FoV:
Ace7Game.exe+5B0DA57 - 74 1F                 - je Ace7Game.exe+5B0DA78
Ace7Game.exe+5B0DA59 - F3 0F10 83 9C090000   - movss xmm0,[rbx+0000099C]
Ace7Game.exe+5B0DA61 - F3 0F58 83 98090000   - addss xmm0,dword ptr [rbx+00000998]
Ace7Game.exe+5B0DA69 - 48 8B 83 60090000     - mov rax,[rbx+00000960]
Ace7Game.exe+5B0DA70 - F3 0F11 80 F0020000   - movss [rax+000002F0],xmm0  <<<<<< FoV Write
Ace7Game.exe+5B0DA78 - 4C 8D 9C 24 00010000  - lea r11,[rsp+00000100]
Ace7Game.exe+5B0DA80 - 49 8B 5B 18           - mov rbx,[r11+18]
Ace7Game.exe+5B0DA84 - 45 0F28 5B B0         - movaps xmm11,[r11-50]
Ace7Game.exe+5B0DA89 - 4C 89 DC              - mov rsp,r11
Ace7Game.exe+5B0DA8C - 5D                    - pop rbp

camera distance
Ace7Game.exe+5B0AAD7 - F3 0F59 B3 C8090000   - mulss xmm6,[rbx+000009C8]
Ace7Game.exe+5B0AADF - 41 B0 01              - mov r8l,01 { 1 }
Ace7Game.exe+5B0AAE2 - 48 89 D9              - mov rcx,rbx
Ace7Game.exe+5B0AAE5 - E8 96FB8FFA           - call Ace7Game.exe+40A680
Ace7Game.exe+5B0AAEA - F3 0F10 93 80090000   - movss xmm2,[rbx+00000980] <<<< Camera distance read
Ace7Game.exe+5B0AAF2 - 48 89 F8              - mov rax,rdi
Ace7Game.exe+5B0AAF5 - F2 0F10 0D 6BC0ECFD   - movsd xmm1,[Ace7Game.exe+39D6B68] { (0) }
Ace7Game.exe+5B0AAFD - 0F28 C2               - movaps xmm0,xmm2
Ace7Game.exe+5B0AB00 - 48 8B 9C 24 80000000  - mov rbx,[rsp+00000080]


timestop
Ace7Game.exe+ACEF1E7 - F3 0F59 83 C8040000   - mulss xmm0,[rbx+000004C8]
Ace7Game.exe+ACEF1EF - 0F28 D7               - movaps xmm2,xmm7
Ace7Game.exe+ACEF1F2 - 48 8B 03              - mov rax,[rbx]
Ace7Game.exe+ACEF1F5 - 48 89 D9              - mov rcx,rbx
Ace7Game.exe+ACEF1F8 - F3 0F59 83 D0040000   - mulss xmm0,[rbx+000004D0] <<<< time read
Ace7Game.exe+ACEF200 - F3 0F59 F0            - mulss xmm6,xmm0
Ace7Game.exe+ACEF204 - 0F28 CE               - movaps xmm1,xmm6
Ace7Game.exe+ACEF207 - FF 90 28060000        - call qword ptr [rax+00000628]
Ace7Game.exe+ACEF20D - 0F28 C8               - movaps xmm1,xmm0
Ace7Game.exe+ACEF210 - 0F28 F0               - movaps xmm6,xmm0
Ace7Game.exe+ACEF213 - F3 0F11 B7 80090000   - movss [rdi+00000980],xmm6

replaycam coords:
Ace7Game.exe+B19ECBF - 89 8F F0030000        - mov [rdi+000003F0],ecx
Ace7Game.exe+B19ECC5 - 48 8D 8F 40040000     - lea rcx,[rdi+00000440]
Ace7Game.exe+B19ECCC - 83 A7 2C040000 FC     - and dword ptr [rdi+0000042C],-04 { 252 }
Ace7Game.exe+B19ECD3 - F2 0F11 87 00040000   - movsd [rdi+00000400],xmm0   					<<<< X/Y Write
Ace7Game.exe+B19ECDB - F2 0F10 44 24 3C      - movsd xmm0,[rsp+3C]
Ace7Game.exe+B19ECE1 - F2 0F11 87 0C040000   - movsd [rdi+0000040C],xmm0					<<<< pitch/yaw write
Ace7Game.exe+B19ECE9 - 0F10 44 24 48         - movups xmm0,[rsp+48]
Ace7Game.exe+B19ECEE - 89 87 08040000        - mov [rdi+00000408],eax						<<<< Z Write
Ace7Game.exe+B19ECF4 - 8B 44 24 44           - mov eax,[rsp+44]
Ace7Game.exe+B19ECF8 - 89 87 14040000        - mov [rdi+00000414],eax						<<<< roll Write
Ace7Game.exe+B19ECFE - 8B 44 24 5C           - mov eax,[rsp+5C]
Ace7Game.exe+B19ED02 - 0F11 87 18040000      - movups [rdi+00000418],xmm0 					<<<< fov write
Ace7Game.exe+B19ED09 - 83 E0 03              - and eax,03 { 3 }
Ace7Game.exe+B19ED0C - F3 0F10 44 24 58      - movss xmm0,[rsp+58]

CamAOB scan: F2 0F 11 87 ?? ?? ?? ?? F2 0F 10 44 24 ?? F2 0F 11 87 ?? ?? ?? ??

Ace7Game.exe+EA75210 - F3 0F10 81 84030000   - movss xmm0,[rcx+00000384]
Ace7Game.exe+EA75218 - 0F57 C9               - xorps xmm1,xmm1
Ace7Game.exe+EA7521B - 0F2F C1               - comiss xmm0,xmm1
Ace7Game.exe+EA7521E - 77 08                 - ja Ace7Game.exe+EA75228
Ace7Game.exe+EA75220 - F3 0F10 81 18040000   - movss xmm0,[rcx+00000418] << FoV Read
Ace7Game.exe+EA75228 - C3                    - ret 
