quaternion write 1
DesertsOfKharak64.Transform::CopyTRSNoNotification+DD - F3 0F5C D0            - subss xmm2,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+E1 - 41 0F28 C0            - movaps xmm0,xmm8
DesertsOfKharak64.Transform::CopyTRSNoNotification+E5 - F3 0F59 C4            - mulss xmm0,xmm4
DesertsOfKharak64.Transform::CopyTRSNoNotification+E9 - F3 0F11 11            - movss [rcx],xmm2 <<< this one
DesertsOfKharak64.Transform::CopyTRSNoNotification+ED - 41 0F28 D1            - movaps xmm2,xmm9
DesertsOfKharak64.Transform::CopyTRSNoNotification+F1 - F3 41 0F59 D3         - mulss xmm2,xmm11
DesertsOfKharak64.Transform::CopyTRSNoNotification+F6 - F3 44 0F59 DC         - mulss xmm11,xmm4
DesertsOfKharak64.Transform::CopyTRSNoNotification+FB - F3 0F58 D8            - addss xmm3,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+FF - 41 0F28 C1            - movaps xmm0,xmm9
DesertsOfKharak64.Transform::CopyTRSNoNotification+103- F3 0F58 D9            - addss xmm3,xmm1
DesertsOfKharak64.Transform::CopyTRSNoNotification+107- 0F28 CF               - movaps xmm1,xmm7
DesertsOfKharak64.Transform::CopyTRSNoNotification+10A- F3 0F59 C5            - mulss xmm0,xmm5
DesertsOfKharak64.Transform::CopyTRSNoNotification+10E- F3 41 0F59 F8         - mulss xmm7,xmm8
DesertsOfKharak64.Transform::CopyTRSNoNotification+113- F3 0F59 CD            - mulss xmm1,xmm5
DesertsOfKharak64.Transform::CopyTRSNoNotification+117- F3 0F5C D8            - subss xmm3,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+11B- 41 0F28 C2            - movaps xmm0,xmm10
DesertsOfKharak64.Transform::CopyTRSNoNotification+11F- F3 0F11 59 04         - movss [rcx+04],xmm3   <<<second quat 
DesertsOfKharak64.Transform::CopyTRSNoNotification+124- F3 0F59 C4            - mulss xmm0,xmm4
DesertsOfKharak64.Transform::CopyTRSNoNotification+128- F3 45 0F59 D1         - mulss xmm10,xmm9
DesertsOfKharak64.Transform::CopyTRSNoNotification+12D- 44 0F28 4C 24 20      - movaps xmm9,[rsp+20]
DesertsOfKharak64.Transform::CopyTRSNoNotification+133- F3 0F58 D0            - addss xmm2,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+137- 41 0F28 C0            - movaps xmm0,xmm8
DesertsOfKharak64.Transform::CopyTRSNoNotification+13B- 44 0F28 44 24 30      - movaps xmm8,[rsp+30]
DesertsOfKharak64.Transform::CopyTRSNoNotification+141- F3 0F59 C6            - mulss xmm0,xmm6
DesertsOfKharak64.Transform::CopyTRSNoNotification+145- F3 0F59 F5            - mulss xmm6,xmm5
DesertsOfKharak64.Transform::CopyTRSNoNotification+149- F3 0F58 D1            - addss xmm2,xmm1
DesertsOfKharak64.Transform::CopyTRSNoNotification+14D - F3 44 0F5C DE         - subss xmm11,xmm6
DesertsOfKharak64.Transform::CopyTRSNoNotification+152 - F3 0F5C D0            - subss xmm2,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+156 - 0F28 74 24 50         - movaps xmm6,[rsp+50]
DesertsOfKharak64.Transform::CopyTRSNoNotification+15B - F3 44 0F5C DF         - subss xmm11,xmm7
DesertsOfKharak64.Transform::CopyTRSNoNotification+160 - F3 0F11 51 08         - movss [rcx+08],xmm2	<< third quat
DesertsOfKharak64.Transform::CopyTRSNoNotification+165 - 0F28 7C 24 40         - movaps xmm7,[rsp+40]
DesertsOfKharak64.Transform::CopyTRSNoNotification+16A - F3 45 0F5C DA         - subss xmm11,xmm10
DesertsOfKharak64.Transform::CopyTRSNoNotification+16F - 44 0F28 54 24 10      - movaps xmm10,[rsp+10]
DesertsOfKharak64.Transform::CopyTRSNoNotification+175 - F3 44 0F11 59 0C      - movss [rcx+0C],xmm11	<<<fourth quat
DesertsOfKharak64.Transform::CopyTRSNoNotification+17B - 44 0F28 1C 24         - movaps xmm11,[rsp]
DesertsOfKharak64.Transform::CopyTRSNoNotification+180 - 48 83 C4 68           - add rsp,68 { 104 }


0000000000EFE3D0

63FB5830

Write coords:
DesertsOfKharak64.Transform::SetPosition+50 - 89 44 24 28           - mov [rsp+28],eax
DesertsOfKharak64.Transform::SetPosition+54 - F3 0F10 43 40         - movss xmm0,[rbx+40]
DesertsOfKharak64.Transform::SetPosition+59 - 0F2E 44 24 20         - ucomiss xmm0,[rsp+20]
DesertsOfKharak64.Transform::SetPosition+5E - 7A 1E                 - jp DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+60 - 75 1C                 - jne DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+62 - F3 0F10 43 44         - movss xmm0,[rbx+44]
DesertsOfKharak64.Transform::SetPosition+67 - 0F2E 44 24 24         - ucomiss xmm0,[rsp+24]
DesertsOfKharak64.Transform::SetPosition+6C - 7A 10                 - jp DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+6E - 75 0E                 - jne DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+70 - F3 0F10 43 48         - movss xmm0,[rbx+48]
DesertsOfKharak64.Transform::SetPosition+75 - 0F2E 44 24 28         - ucomiss xmm0,[rsp+28]
DesertsOfKharak64.Transform::SetPosition+7A - 7A 02                 - jp DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+7C - 74 18                 - je DesertsOfKharak64.Transform::SetPosition+96
DesertsOfKharak64.Transform::SetPosition+7E - 44 89 43 40           - mov [rbx+40],r8d			<< x
DesertsOfKharak64.Transform::SetPosition+82 - 44 89 4B 44           - mov [rbx+44],r9d			<< y (up/down)
DesertsOfKharak64.Transform::SetPosition+86 - BA 01000000           - mov edx,00000001 { 1 }
DesertsOfKharak64.Transform::SetPosition+8B - 48 8B CB              - mov rcx,rbx
DesertsOfKharak64.Transform::SetPosition+8E - 89 43 48              - mov [rbx+48],eax			<< z
DesertsOfKharak64.Transform::SetPosition+91 - E8 4AE0FFFF           - call DesertsOfKharak64.Transform::SendTransformChanged
DesertsOfKharak64.Transform::SetPosition+96 - 48 83 C4 40           - add rsp,40 { 64 }
DesertsOfKharak64.Transform::SetPosition+9A - 5B                    - pop rbx
DesertsOfKharak64.Transform::SetPosition+9B - C3                    - ret 


quaternion: 89 43 30 41 8B 43 04 89 43 34 41 8B 43 08 89 43 38 41 8B 43 0C 89 43 3C E8 x x x x 48 83 C4 50
DesertsOfKharak64.Transform::SetRotationSafe+BA - 8B 00                 - mov eax,[rax]
DesertsOfKharak64.Transform::SetRotationSafe+BC - BA 02000000           - mov edx,00000002 { 2 }
DesertsOfKharak64.Transform::SetRotationSafe+C1 - 48 8B CB              - mov rcx,rbx
DesertsOfKharak64.Transform::SetRotationSafe+C4 - 89 43 30              - mov [rbx+30],eax	<< qx - pitch
DesertsOfKharak64.Transform::SetRotationSafe+C7 - 41 8B 43 04           - mov eax,[r11+04]
DesertsOfKharak64.Transform::SetRotationSafe+CB - 89 43 34              - mov [rbx+34],eax	<< qy - yaw
DesertsOfKharak64.Transform::SetRotationSafe+CE - 41 8B 43 08           - mov eax,[r11+08]
DesertsOfKharak64.Transform::SetRotationSafe+D2 - 89 43 38              - mov [rbx+38],eax	<< qz - roll
DesertsOfKharak64.Transform::SetRotationSafe+D5 - 41 8B 43 0C           - mov eax,[r11+0C]
DesertsOfKharak64.Transform::SetRotationSafe+D9 - 89 43 3C              - mov [rbx+3C],eax	<< qw
DesertsOfKharak64.Transform::SetRotationSafe+DC - E8 EFE0FFFF           - call DesertsOfKharak64.Transform::SendTransformChanged

function that calls rotation function (nop to stop writes)
DesertsOfKharak64.exe+34BD60 - 48 83 EC 28           - sub rsp,28 { 40 }
DesertsOfKharak64.exe+34BD64 - 48 85 C9              - test rcx,rcx
DesertsOfKharak64.exe+34BD67 - 74 16                 - je DesertsOfKharak64.exe+34BD7F
DesertsOfKharak64.exe+34BD69 - 48 8B 41 18           - mov rax,[rcx+18]
DesertsOfKharak64.exe+34BD6D - 48 85 C0              - test rax,rax
DesertsOfKharak64.exe+34BD70 - 74 0D                 - je DesertsOfKharak64.exe+34BD7F
DesertsOfKharak64.exe+34BD72 - 48 8B C8              - mov rcx,rax
DesertsOfKharak64.exe+34BD75 - E8 1668E6FF           - call DesertsOfKharak64.Transform::SetRotationSafe  <<<<nop this call
DesertsOfKharak64.exe+34BD7A - 48 83 C4 28           - add rsp,28 { 40 }
DesertsOfKharak64.exe+34BD7E - C3                    - ret 
DesertsOfKharak64.exe+34BD7F - E8 CC3DE4FF           - call DesertsOfKharak64.Scripting::RaiseNullExceptionObject


00000000006FE9F0 - FOV calculation storage
82EDC9E4 -- fov storage

DesertsOfKharak64.Camera::SetFov - F3 0F11 89 84020000   - movss [rcx+00000284],xmm1		<< write fov
DesertsOfKharak64.Camera::SetFov+8- 66 C7 81 25030000 0101 - mov word ptr [rcx+00000325],0101 { 257 }
DesertsOfKharak64.Camera::SetFov+11- C3                    - ret 
DesertsOfKharak64.Camera::SetFov+12- CC                    - int 3 
DesertsOfKharak64.Camera::SetFov+13- CC                    - int 3 
DesertsOfKharak64.Camera::SetFov+14- CC                    - int 3 
DesertsOfKharak64.Camera::SetFov+15- CC                    - int 3 

1173C25C - 48 83 C4 20           - add rsp,20 { 32 }
1173C260 - F3 0F5A C0            - cvtss2sd xmm0,xmm0
1173C264 - F2 44 0F5A F8         - cvtsd2ss xmm15,xmm0
1173C269 - F3 45 0F11 7F 54      - movss [r15+54],xmm15
1173C26F - 49 8B CE              - mov rcx,r14
1173C272 - 48 83 EC 20           - sub rsp,20 { 32 }
1173C276 - 41 83 3E 00           - cmp dword ptr [r14],00 { 0 }
1173C27A - 49 BB 4097766100000000 - mov r11,0000000061769740 { (-326416299) }
1173C284 - 41 FF D3              - call r11
1173C287 - 48 83 C4 20           - add rsp,20 { 32 }
1173C28B - F3 0F5A C0            - cvtss2sd xmm0,xmm0
1173C28F - F2 44 0F5A F8         - cvtsd2ss xmm15,xmm0
1173C294 - F3 45 0F11 7F 58      - movss [r15+58],xmm15   <<<<<<<< fov read/write (but doesnt do anything)
1173C29A - 49 8B CE              - mov rcx,r14
1173C29D - 48 83 EC 20           - sub rsp,20 { 32 }
1173C2A1 - 41 83 3E 00           - cmp dword ptr [r14],00 { 0 }
1173C2A5 - 49 BB 3098766100000000 - mov r11,0000000061769830 { (-326416299) }
1173C2AF - 41 FF D3              - call r11
1173C2B2 - 48 83 C4 20           - add rsp,20 { 32 }
1173C2B6 - F3 0F5A C0            - cvtss2sd xmm0,xmm0
1173C2BA - F2 44 0F5A F8         - cvtsd2ss xmm15,xmm0
1173C2BF - F3 45 0F11 7F 5C      - movss [r15+5C],xmm15
1173C2C5 - 49 8B 57 30           - mov rdx,[r15+30]
1173C2C9 - 49 8B CF              - mov rcx,r15
1173C2CC - 48 83 EC 20           - sub rsp,20 { 32 }

DesertsOfKharak64.exe+1B2654 - 89 43 30              - mov [rbx+30],eax

F3 0F 10 83 84 02 00 00 0F 28 F7

[7FF6B67DF1A8]
[7FF6B67DF1A8]

8B EC 48 83 EC 20 48 89 4D E8 48 8B C1 48 8B 40 70 48 8B C8 48 83 EC 10 48 8B 55 30 48 89 14 24 48 63 55 38 89 54 24 08 48 83 EC 20 83 38 00 49 BB x x x x x x x x 41 FF D3 48 83 C4 30 C9 C3
1EB1D93F - 00 55 48              - add [rbp+48],dl
BBI.Unity.Game.World:UserCamera:set_Position+2- 8B EC                 - mov ebp,esp
BBI.Unity.Game.World:UserCamera:set_Position+4- 48 83 EC 20           - sub rsp,20 { 32 }
BBI.Unity.Game.World:UserCamera:set_Position+8- 48 89 4D E8           - mov [rbp-18],rcx
BBI.Unity.Game.World:UserCamera:set_Position+c- 48 8B C1              - mov rax,rcx
BBI.Unity.Game.World:UserCamera:set_Position+f- 48 8B 40 70           - mov rax,[rax+70]
BBI.Unity.Game.World:UserCamera:set_Position+13- 48 8B C8              - mov rcx,rax
BBI.Unity.Game.World:UserCamera:set_Position+16- 48 83 EC 10           - sub rsp,10 { 16 }
BBI.Unity.Game.World:UserCamera:set_Position+1a- 48 8B 55 30           - mov rdx,[rbp+30]
BBI.Unity.Game.World:UserCamera:set_Position+1e- 48 89 14 24           - mov [rsp],rdx
BBI.Unity.Game.World:UserCamera:set_Position+22- 48 63 55 38           - movsxd  rdx,dword ptr [rbp+38]
BBI.Unity.Game.World:UserCamera:set_Position+26- 89 54 24 08           - mov [rsp+08],edx
BBI.Unity.Game.World:UserCamera:set_Position+2a- 48 83 EC 20           - sub rsp,20 { 32 }
BBI.Unity.Game.World:UserCamera:set_Position+2e- 83 38 00              - cmp dword ptr [rax],00 { 0 }
BBI.Unity.Game.World:UserCamera:set_Position+31- 49 BB 608D636800000000 - mov r11,UnityEngine:Transform:set_position { (-326416299) }
BBI.Unity.Game.World:UserCamera:set_Position+3b- 41 FF D3              - call r11				<<nop this to stop cam writes only
BBI.Unity.Game.World:UserCamera:set_Position+3e- 48 83 C4 30           - add rsp,30 { 48 }
BBI.Unity.Game.World:UserCamera:set_Position+42- C9                    - leave 
BBI.Unity.Game.World:UserCamera:set_Position+43- C3                    - ret 


55 48 8B EC 48 83 EC 20 48 89 4D E8 48 8B C1 48 8B 40 70 48 8B C8 48 83 EC 10 48 8B 55 30 48 89 14 24 48 8B 55 38 48 89 54 24 08 48 83 EC 20 83 38 00 49 BB x x x x x x x x 41 FF D3 48 83 C4 30 C9 C3
BBI.Unity.Game.World:UserCamera:set_Rotation - 55                    - push rbp
BBI.Unity.Game.World:UserCamera:set_Rotation+1- 48 8B EC              - mov rbp,rsp
BBI.Unity.Game.World:UserCamera:set_Rotation+4- 48 83 EC 20           - sub rsp,20 { 32 }
BBI.Unity.Game.World:UserCamera:set_Rotation+8- 48 89 4D E8           - mov [rbp-18],rcx
BBI.Unity.Game.World:UserCamera:set_Rotation+c- 48 8B C1              - mov rax,rcx
BBI.Unity.Game.World:UserCamera:set_Rotation+f- 48 8B 40 70           - mov rax,[rax+70]
BBI.Unity.Game.World:UserCamera:set_Rotation+13- 48 8B C8              - mov rcx,rax
BBI.Unity.Game.World:UserCamera:set_Rotation+16- 48 83 EC 10           - sub rsp,10 { 16 }
BBI.Unity.Game.World:UserCamera:set_Rotation+1a- 48 8B 55 30           - mov rdx,[rbp+30]
BBI.Unity.Game.World:UserCamera:set_Rotation+1e- 48 89 14 24           - mov [rsp],rdx
BBI.Unity.Game.World:UserCamera:set_Rotation+22- 48 8B 55 38           - mov rdx,[rbp+38]
BBI.Unity.Game.World:UserCamera:set_Rotation+26- 48 89 54 24 08        - mov [rsp+08],rdx
BBI.Unity.Game.World:UserCamera:set_Rotation+2b- 48 83 EC 20           - sub rsp,20 { 32 }
BBI.Unity.Game.World:UserCamera:set_Rotation+2f- 83 38 00              - cmp dword ptr [rax],00 { 0 }
BBI.Unity.Game.World:UserCamera:set_Rotation+32- 49 BB 908F676300000000 - mov r11,UnityEngine:Transform:set_rotation { (-326416299) }
BBI.Unity.Game.World:UserCamera:set_Rotation+3c- 41 FF D3              - call r11				<<<nop this to stop cam rotation only
BBI.Unity.Game.World:UserCamera:set_Rotation+3f- 48 83 C4 30           - add rsp,30 { 48 }
BBI.Unity.Game.World:UserCamera:set_Rotation+43- C9                    - leave 
BBI.Unity.Game.World:UserCamera:set_Rotation+44- C3                    - ret 
